- Link git của lớp:
https://github.com/nguyenvietmanhit/PHP0721E_HDT
Chứa toàn bộ tài liệu của buổi học
Trước mỗi buổi học đẩy tài liệu lên -> download về
- Cấu trúc từng buổi học trong link git:
+ Codes_demo:
            /Draft: chứa code của buổi học đó
+ Slides: slide tương ứng nếu có
+ Bai_tap_ve_nha: file bt tương ứng
Chủ động xem tài liệu trc, cbi trc các câu hỏi    
- Thống nhất lại thời gian học? 18h - 21h  
-> 18h30 -> 21h30 ? chốt, nghỉ giải lao 10p -> 20h
-> học off uống bia?? 7tr nộp phạt ?
-> giảng viên sn90     
- chuẩn nhất: 1 buổi duy nhất -> buổi cuối cùng -> 
bảo vệ
2 / Thao tác cơ bản với Git:
- Git: công cụ giúp teamwork hiệu quả hơn
100% Lập trình đều dùng GIT để quản lý source code
- Các dịch vụ cung cấp Git: Gitlab, Bitbucket,Github
+ Sử dụng Github để demo kỹ năng với Git
+ Tạo 1 kho lưu trữ/respository trên Github.com
Giống như Google Drive -> tải file/folder lên
-> Dùng lệnh Git để upload file/folder lên
+ Tại sao lại dùng Git để qly source code khi teamwork:
A code chức năng Đăng nhập
B code chức năng Đăng ký
C code chức năng Gior hàng
-> 3 ông code xong? gộp/merge code lại với nhau ntn ?
-> copy file qua lại ->  1 project cuối
-> nếu A và B cùng sửa chung 1 file ? so sánh 2 file của
A và B thủ công -> thực tế 1 website là 1 project chưa rất
nhiều file/folder -> bất khả thi
-> dùng GIT để qly source 

Mô hình GIT:
Team bạn nhận đc 1 project:
- PM: tạo 1 respository/kho lưu trữ trên Github, đẩy code ban đầu
lên
- Các thành viên team sẽ lấy/pull code từ kho về, code trên local
của thành viên đó
- Sau khi thành viên code xong chức năng của họ -> đẩy/push
code của họ lên kho chung 
- Hướng dẫn đẩy code từ local -> github 
+ Truy cập github.com -> Đăng ký tài khoản, thông tin thật
+ https://github.com/new , click để tạo 1 respo mới
+ Trên local/máy tính của bạn: tạo 1 project có cấu trúc sau,
sử dụng kỹ năng GIT để đẩy project này lên respo vừa tạo
Tạo cấu trúc sau: sửa nội dung file tùy ý
C:/php0721e_demo/
                /nvmanh.txt
                /test.txt
Sử dụng commandline để thao tác với git: cmd của window
, hay dùng Cmder 
NGoài command line còn có GUI / giao diện thao tác với GIT
- Một số thao tác cơ bản của command line:
cd <đường-dẫn-sẽ-tới>:  đi tới đường dẫn 
<tên-ổ>:   chuyển ổ

+ Sau khi xác định thư mục chứa project, tích hợp GIT vào project
này để GIT bắt đầu quản lý
             